src/Client/Hockey.Client.Settings/View/SettingsControl.xaml

<UserControl
    x:Class="Hockey.Client.Settings.View.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hockey.Client.Settings.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:Hockey.Client.Settings.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <Style
                x:Key="SettingsButtonStyle"
                BasedOn="{StaticResource MaterialDesignIconButton}"
                TargetType="{x:Type Button}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="14" />
                <Setter Property="Width" Value="24" />
                <Setter Property="Height" Value="24" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
            <Style BasedOn="{StaticResource SettingsButtonStyle}" TargetType="{x:Type Button}" />
        </StackPanel.Resources>
        <ToggleButton
            Margin="15,0"
            md:ToggleButtonAssist.OnContent="{md:PackIcon Kind=WhiteBalanceSunny}"
            Command="{Binding ReverseThemeCommand}"
            Content="{md:PackIcon Kind=WeatherNight}"
            Foreground="{DynamicResource MaterialDesignBackground}">
            <md:ToggleButtonAssist.SwitchTrackOnBackground>
                <SolidColorBrush Color="Black" />
            </md:ToggleButtonAssist.SwitchTrackOnBackground>
            <md:ToggleButtonAssist.SwitchTrackOffBackground>
                <SolidColorBrush Color="Wheat" />
            </md:ToggleButtonAssist.SwitchTrackOffBackground>
        </ToggleButton>
        <Button Command="{Binding ReverseWindowStateCommand}" Foreground="{DynamicResource MaterialDesignBackground}">
            <Button.Style>
                <Style BasedOn="{StaticResource SettingsButtonStyle}" TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Model.IsMaximized}" Value="True">
                            <Setter Property="Content" Value="{md:PackIcon Kind=WindowMinimize}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Model.IsMaximized}" Value="False">
                            <Setter Property="Content" Value="{md:PackIcon Kind=WindowMaximize}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Command="{Binding CloseCommand}">
            <md:PackIcon Foreground="{DynamicResource MaterialDesignBackground}" Kind="Power" />
        </Button>
    </StackPanel>
</UserControl>
