src/Client/Hockey.Client.Main/View/EventConstructorControl.xaml

<UserControl
    x:Class="Hockey.Client.Main.View.EventConstructorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Hockey.Client.Main.Behaviors"
    xmlns:cv="clr-namespace:Hockey.Client.Shared.Converter;assembly=Hockey.Client.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ev="clr-namespace:Hockey.Client.Main.Model.Data.Events"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Hockey.Client.Main.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:Hockey.Client.Main.ViewModel"
    Name="Root"
    d:DataContext="{d:DesignInstance vm:EventConstructorViewModel}"
    d:Height="450"
    d:Width="800"
    Style="{StaticResource MaterialDesignUserControl}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="parametersBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDarkSeparatorBackground}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5,7" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="ComboBox" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Style="{StaticResource MaterialDesignCardGroupBox}">
            <GroupBox.Header>
                <UniformGrid Rows=" 1">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MaterialDesignPaper}"
                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                        Text="Созданные события" />
                    <Button
                        HorizontalAlignment="Right"
                        Command="{Binding AddEventFactoryCommand}"
                        Content="{md:PackIcon Kind=PlusBox}" />
                </UniformGrid>
            </GroupBox.Header>
            <DataGrid ItemsSource="{Binding Model.Factories}" SelectedItem="{Binding SelectedFactoryCreator}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding EventType.Name}"
                        Header="Наименование" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding DefaultDuration}"
                        Header="Длительность по умолчанию" />
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Margin="0"
                                    Padding="0"
                                    Command="{Binding DataContext.DeleteEventFactoryCommand, ElementName=Root}"
                                    CommandParameter="{Binding}"
                                    Content="{md:PackIcon Kind=Trash,
                                                          Size=18}"
                                    Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                                    Style="{StaticResource IconButton}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Padding="10"
            IsEnabled="{Binding SelectedFactoryCreator, Converter={cv:NullableConverter}, ConverterParameter=reverse}"
            Style="{StaticResource MaterialDesignCardGroupBox}">
            <GroupBox.Header>
                <UniformGrid Rows=" 1">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MaterialDesignPaper}"
                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                        Text="Редактирование события" />
                </UniformGrid>
            </GroupBox.Header>
            <StackPanel>
                <TextBox md:HintAssist.Hint="Наименование" Text="{Binding SelectedFactoryCreator.EventType.Name}" />
                <TextBox md:HintAssist.Hint="Длительность по умолчанию" Text="{Binding SelectedFactoryCreator.DefaultDuration, StringFormat=\{0:mm\\:ss\}}" />
                <ComboBox
                    md:HintAssist.Hint="Дополнительная горячая клавиша"
                    IsEditable="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding BindingModifierKeys}"
                    SelectedItem="{Binding SelectedFactoryCreator.AdditionalBindingKey}">
                    <i:Interaction.Behaviors>
                        <behaviors:ModifierKeyPressedBehavior />
                    </i:Interaction.Behaviors>
                </ComboBox>
                <ComboBox
                    md:HintAssist.Hint="Горячая клавиша"
                    IsEditable="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding BindingKeys}"
                    SelectedItem="{Binding SelectedFactoryCreator.BindingKey}">
                    <i:Interaction.Behaviors>
                        <behaviors:KeyPressedBehavior />
                    </i:Interaction.Behaviors>
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            IsEnabled="{Binding SelectedFactoryCreator, Converter={cv:NullableConverter}, ConverterParameter=reverse}"
            Style="{StaticResource MaterialDesignCardGroupBox}">
            <GroupBox.Header>
                <UniformGrid Rows=" 1">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MaterialDesignPaper}"
                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                        Text="Параметры события" />
                    <Menu HorizontalAlignment="Right">
                        <MenuItem Header="{md:PackIcon Kind=PlusBox}">
                            <MenuItem Command="{Binding AddPlayerParameterCommand}" Header="Игрок" />
                            <MenuItem Command="{Binding AddTeamParameterCommand}" Header="Команда" />
                            <MenuItem Command="{Binding AddTextParameterCommand}" Header="Текст" />
                        </MenuItem>
                    </Menu>
                </UniformGrid>
            </GroupBox.Header>
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding SelectedFactoryCreator.ParameterFactories}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type ev:PlayerEventParameterFactory}">
                            <Border Style="{StaticResource parametersBorder}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBox
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="10"
                                        Padding="5"
                                        md:HintAssist.Hint="Наименование параметра команды"
                                        Text="{Binding TeamName}" />
                                    <TextBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="10"
                                        Padding="5"
                                        md:HintAssist.Hint="Наименование параметра игрока"
                                        Text="{Binding Name}" />
                                    <ComboBox
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="10"
                                        Padding="5"
                                        md:HintAssist.Hint="Команда по умолчанию"
                                        DisplayMemberPath="Name"
                                        ItemsSource="{Binding DataContext.Model.Teams, ElementName=Root}"
                                        SelectedItem="{Binding DefaultTeam}" />
                                    <ComboBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="10"
                                        Padding="5"
                                        md:HintAssist.Hint="Игрок по умолчанию"
                                        DisplayMemberPath="Name"
                                        ItemsSource="{Binding DefaultTeam.Players}"
                                        SelectedItem="{Binding DefaultPlayer}" />
                                    <Button
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="2"
                                        VerticalAlignment="Top"
                                        Command="{Binding DataContext.DeleteParameterFactoryCommand, ElementName=Root}"
                                        CommandParameter="{Binding}"
                                        Content="{md:PackIcon Kind=Trash,
                                                              Size=18}"
                                        Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                                        Style="{StaticResource IconButton}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type ev:TeamEventParameterFactory}">
                            <Border Style="{StaticResource parametersBorder}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        Grid.Column="0"
                                        Margin="10"
                                        Padding="5"
                                        md:HintAssist.Hint="Наименование параметра команды"
                                        Text="{Binding Name}" />
                                    <ComboBox
                                        Grid.Column="1"
                                        Margin="10"
                                        Padding="5"
                                        md:HintAssist.Hint="Команда по умолчанию"
                                        DisplayMemberPath="Name"
                                        ItemsSource="{Binding DataContext.Model.Teams, ElementName=Root}"
                                        SelectedItem="{Binding DefaultTeam}" />
                                    <Button
                                        Grid.Column="2"
                                        VerticalAlignment="Top"
                                        Command="{Binding DataContext.DeleteParameterFactoryCommand, ElementName=Root}"
                                        CommandParameter="{Binding}"
                                        Content="{md:PackIcon Kind=Trash,
                                                              Size=18}"
                                        Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                                        Style="{StaticResource IconButton}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type ev:TextEventParameterFactory}">
                            <Border Style="{StaticResource parametersBorder}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        Grid.Column="0"
                                        Margin="10"
                                        Padding="5"
                                        md:HintAssist.Hint="Наименование параметра текста"
                                        Text="{Binding Name}" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="10"
                                        Padding="5"
                                        md:HintAssist.Hint="Значение текста по умолчанию"
                                        Text="{Binding DefaultText}" />
                                    <Button
                                        Grid.Column="2"
                                        VerticalAlignment="Top"
                                        Command="{Binding DataContext.DeleteParameterFactoryCommand, ElementName=Root}"
                                        CommandParameter="{Binding}"
                                        Content="{md:PackIcon Kind=Trash,
                                                              Size=18}"
                                        Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                                        Style="{StaticResource IconButton}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
