src/Client/Hockey.Client.Main/View/EventsCreatingControl.xaml

<UserControl
    x:Class="Hockey.Client.Main.View.EventsCreatingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:Hockey.Client.Main.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Hockey.Client.Main.ViewModel"
    Name="Root"
    d:DataContext="{d:DesignInstance vm:EventsViewModel}"
    d:Height="450"
    d:Width="800"
    Style="{StaticResource MaterialDesignUserControl}"
    mc:Ignorable="d">
    <ListBox
        dd:DragDrop.IsDragSource="True"
        dd:DragDrop.IsDropTarget="True"
        dd:DragDrop.ShowAlwaysDropTargetAdorner="True"
        dd:DragDrop.UseDefaultDragAdorner="True"
        ItemsSource="{Binding Model.EventFactories}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Button
                    Width="120"
                    Height="80"
                    Margin="8"
                    Command="{Binding DataContext.AddEventCommand, ElementName=Root}"
                    CommandParameter="{Binding}"
                    FontSize="13"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}">
                    <TextBlock Text="{Binding EventType.Name}" TextWrapping="Wrap" />
                </Button>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
