src/Client/Hockey.Client.Main/View/EventsControl.xaml

<UserControl
    x:Class="Hockey.Client.Main.View.EventsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:Hockey.Client.Shared.Converter;assembly=Hockey.Client.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ev="clr-namespace:Hockey.Client.Main.Model.Data.Events"
    xmlns:local="clr-namespace:Hockey.Client.Main.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:Hockey.Client.Main.ViewModel"
    Name="Root"
    d:DataContext="{d:DesignInstance vm:EventsViewModel}"
    d:Height="500"
    d:Width="300"
    Style="{StaticResource MaterialDesignUserControl}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="ComboBox" />
        <Style x:Key="parametersBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDarkSeparatorBackground}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5,7" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="События">
            <ListView
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Model.Events}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedEvent}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0" Style="{StaticResource parametersBorder}">
                            <Grid>
                                <Grid.Resources>
                                    <Style BasedOn="{StaticResource IconButton}" TargetType="Button">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Width" Value="20" />
                                        <Setter Property="Height" Value="20" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{Binding EventType.Name}" />
                                <TextBlock Grid.Row="1" Grid.Column="0">
                                    <Run>
                                        <Run.Text>
                                            <MultiBinding Converter="{cv:TimeSpanConverter}" StringFormat="{}{0:hh\:mm\:ss}">
                                                <Binding Path="StartEventFrameNumber" />
                                                <Binding Path="MillisecondsPerFrame" />
                                            </MultiBinding>
                                        </Run.Text>
                                    </Run>
                                    <Run Text="-" />
                                    <Run>
                                        <Run.Text>
                                            <MultiBinding Converter="{cv:TimeSpanConverter}" StringFormat="{}{0:hh\:mm\:ss}">
                                                <Binding Path="EndEventFrameNumber" />
                                                <Binding Path="MillisecondsPerFrame" />
                                            </MultiBinding>
                                        </Run.Text>
                                    </Run>
                                </TextBlock>
                                <Button
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Command="{Binding DataContext.PlayEventCommand, ElementName=Root}"
                                    CommandParameter="{Binding}"
                                    Content="{md:PackIcon Kind=PlayOutline,
                                                          Size=20}" />
                                <Button
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Command="{Binding DataContext.RemoveEventCommand, ElementName=Root}"
                                    CommandParameter="{Binding}"
                                    Content="{md:PackIcon Kind=Trash,
                                                          Size=18}"
                                    Foreground="{DynamicResource MaterialDesignValidationErrorBrush}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Header="Параметры события"
            IsEnabled="{Binding SelectedEvent, Converter={cv:NullableConverter}, ConverterParameter=reverse}">
            <ScrollViewer>
                <StackPanel>
                    <Border Style="{StaticResource parametersBorder}">
                        <TextBox
                            md:HintAssist.Hint="Время начала события"
                            DataContext="{Binding SelectedEvent}"
                            IsHitTestVisible="False"
                            IsReadOnly="True">
                            <TextBox.Text>
                                <MultiBinding Converter="{cv:TimeSpanConverter}" StringFormat="{}{0:hh\:mm\:ss}">
                                    <Binding Path="StartEventFrameNumber" />
                                    <Binding Path="MillisecondsPerFrame" />
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                    </Border>
                    <Border Style="{StaticResource parametersBorder}">
                        <TextBox
                            md:HintAssist.Hint="Время конца события"
                            DataContext="{Binding SelectedEvent}"
                            IsHitTestVisible="False"
                            IsReadOnly="True">
                            <TextBox.Text>
                                <MultiBinding Converter="{cv:TimeSpanConverter}" StringFormat="{}{0:hh\:mm\:ss}">
                                    <Binding Path="EndEventFrameNumber" />
                                    <Binding Path="MillisecondsPerFrame" />
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                    </Border>
                    <ItemsControl ItemsSource="{Binding SelectedEvent.Parameters}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type ev:PlayerEventParameter}">
                                <Border Style="{StaticResource parametersBorder}">
                                    <StackPanel>
                                        <ComboBox
                                            md:HintAssist.Hint="{Binding TeamName}"
                                            DisplayMemberPath="Name"
                                            ItemsSource="{Binding DataContext.Model.Teams, ElementName=Root}"
                                            SelectedValue="{Binding Team}" />
                                        <ComboBox
                                            md:HintAssist.Hint="{Binding Name}"
                                            IsEnabled="{Binding Team, Converter={cv:NullableConverter}, ConverterParameter=reverse}"
                                            ItemsSource="{Binding Team.Players}"
                                            SelectedValue="{Binding Player}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                        <Run Text="{Binding Name}" />
                                                        <Run Text="{Binding Number, StringFormat='{}№{0}'}" />
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type ev:TeamEventParameter}">
                                <Border Style="{StaticResource parametersBorder}">
                                    <ComboBox
                                        md:HintAssist.Hint="{Binding Name}"
                                        DisplayMemberPath="Name"
                                        ItemsSource="{Binding DataContext.Model.Teams, ElementName=Root}"
                                        SelectedValue="{Binding Team}" />
                                </Border>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type ev:TextEventParameter}">
                                <Border Style="{StaticResource parametersBorder}">
                                    <TextBox md:HintAssist.Hint="{Binding Name}" Text="{Binding Text}" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
