src/Client/Hockey.Client.Main/View/MainControl.xaml

<UserControl
    x:Class="Hockey.Client.Main.View.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hockey.Client.Main.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:Hockey.Client.Main.ViewModel"
    d:DataContext="{d:DesignInstance vm:MainViewModel}"
    d:Height="450"
    d:Width="800"
    Style="{StaticResource MaterialDesignUserControl}"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style
                x:Key="MainButtonStyle"
                BasedOn="{StaticResource MaterialDesignIconButton}"
                TargetType="{x:Type Button}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="14" />
                <Setter Property="Width" Value="24" />
                <Setter Property="Height" Value="24" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="Открыть">
                <MenuItem Command="{Binding ReadVideoFromFileCommand}" Header="Видео" />
                <MenuItem Header="Проект" IsEnabled="False" />
            </MenuItem>
        </Menu>
        <UniformGrid
            x:Name="Parent"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Rows="1">
            <local:TeamControl
                AddCommand="{Binding DataContext.AddPlayerToGuestTeamCommand, ElementName=Parent}"
                DataContext="{Binding Model.GuestTeam}"
                RemoveCommand="{Binding DataContext.RemovePlayerFromGuestTeamCommand, ElementName=Parent}" />
            <local:TeamControl
                AddCommand="{Binding DataContext.AddPlayerToHomeTeamCommand, ElementName=Parent}"
                DataContext="{Binding Model.HomeTeam}"
                RemoveCommand="{Binding DataContext.RemovePlayerFromHomeTeamCommand, ElementName=Parent}" />
        </UniformGrid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Source="{Binding Frame}" />
            <UniformGrid
                Grid.Row="1"
                Grid.Column="0"
                Rows="1">
                <Button Command="{Binding ReversePauseCommand}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MainButtonStyle}" TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Model.IsPaused}" Value="True">
                                    <Setter Property="Content" Value="{md:PackIcon Kind=Play}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Model.IsPaused}" Value="False">
                                    <Setter Property="Content" Value="{md:PackIcon Kind=Pause}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </UniformGrid>
            <Slider
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,20,10,20"
                IsHitTestVisible="{Binding Model.IsPaused}"
                Maximum="{Binding Model.VideoReader.FramesCount}"
                Minimum="0"
                Value="{Binding Model.FrameNumber}" />
        </Grid>
    </Grid>
</UserControl>
