src/Client/Hockey.Client.Main/View/TeamControl.xaml

<UserControl
    x:Class="Hockey.Client.Main.View.TeamControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:dt="clr-namespace:Hockey.Client.Main.Model.Data"
    xmlns:local="clr-namespace:Hockey.Client.Main.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:shView="clr-namespace:Hockey.Client.Shared.View;assembly=Hockey.Client.Shared"
    xmlns:vm="clr-namespace:Hockey.Client.Main.ViewModel"
    Name="Root"
    d:DataContext="{d:DesignInstance vm:TeamViewModel}"
    d:Height="450"
    d:Width="800"
    Style="{StaticResource MaterialDesignUserControl}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="parametersBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDarkSeparatorBackground}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5,7" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
        <TabControl.ItemContainerStyle>
            <Style BasedOn="{StaticResource MaterialDesignTabItem}" TargetType="{x:Type TabItem}">
                <Setter Property="Header" Value="{Binding Name}" />
            </Style>
        </TabControl.ItemContainerStyle>
        <TabControl.Resources>
            <shView:BindingProxy x:Key="CompositeProxy" Data="{Binding}" />
            <DataTemplate DataType="{x:Type dt:SquadInfo}">
                <TextBlock Text="{Binding Name}" />
            </DataTemplate>
        </TabControl.Resources>
        <TabControl.ItemsSource>
            <CompositeCollection>
                <TabItem DataContext="{Binding Data, Source={StaticResource CompositeProxy}}" Header="Состав">
                    <DataGrid IsReadOnly="False" ItemsSource="{Binding Model.Team.Players}">
                        <DataGrid.Columns>
                            <md:DataGridTextColumn
                                Width="*"
                                Binding="{Binding Name}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="Игрок" />
                            <md:DataGridTextColumn
                                Width="*"
                                Binding="{Binding Number}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="Номер" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <CollectionContainer Collection="{Binding Data.Model.Team.Squads, Source={StaticResource CompositeProxy}}" />
                <TabItem
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <TabItem.Template>
                        <ControlTemplate>
                            <Button
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Command="{Binding DataContext.CreateSquadCommand, ElementName=Root}"
                                Content="{md:PackIcon Size=20,
                                                      Kind=Plus}" />
                        </ControlTemplate>
                    </TabItem.Template>
                </TabItem>
            </CompositeCollection>
        </TabControl.ItemsSource>
    </TabControl>
</UserControl>
