src/Client/Hockey.Client.Main/View/TeamControl.xaml

<UserControl
    x:Class="Hockey.Client.Main.View.TeamControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:dt="clr-namespace:Hockey.Client.Main.Model.Data"
    xmlns:local="clr-namespace:Hockey.Client.Main.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:shView="clr-namespace:Hockey.Client.Shared.View;assembly=Hockey.Client.Shared"
    xmlns:vm="clr-namespace:Hockey.Client.Main.ViewModel"
    Name="Root"
    d:DataContext="{d:DesignInstance vm:TeamViewModel}"
    d:Height="450"
    d:Width="800"
    Style="{StaticResource MaterialDesignUserControl}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="parametersBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDarkSeparatorBackground}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5,7" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            md:HintAssist.Hint="Название команды"
            FontSize="18"
            Text="{Binding Model.Team.Name}" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            BorderThickness="0"
            Command="{Binding AddPlayerCommand}"
            Content="{md:PackIcon Kind=PlusBold,
                                  Size=18}"
            ToolTip="Добавить игрока" />
        <TabControl
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="Игроки">
                <DataGrid IsReadOnly="False" ItemsSource="{Binding Model.Team.Players}">
                    <DataGrid.Columns>
                        <md:DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            Header="Игрок" />
                        <md:DataGridTextColumn
                            Width="*"
                            Binding="{Binding Number}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            Header="Номер" />
                        <DataGridTemplateColumn Header="Удаление">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Margin="0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding DataContext.RemovePlayerCommand, ElementName=Root}"
                                        CommandParameter="{Binding}"
                                        Content="{md:PackIcon Kind=Trash,
                                                              Size=18}"
                                        Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                                        ToolTip="Удалить игрока" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
