src/Client/Hockey.Client.Shared/Dialogs/Views/ConfirmDialogControl.xaml

<UserControl
    x:Class="Hockey.Client.Shared.Dialogs.Views.ConfirmDialogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hockey.Client.Shared.Dialogs.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:Hockey.Client.Shared.Dialogs.ViewModels"
    Width="400"
    Height="150"
    d:DataContext="{d:DesignInstance Type=vm:ConfirmDialogViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Hockey.Client.Shared;component/Themes/Generic.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="{Binding Text}"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Command="{Binding YesCloseDialogCommand}"
            Content="Да" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding NoCloseDialogCommand}"
            Content="Нет" />
    </Grid>
</UserControl>
