src/Client/Hockey.Client.Main/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Hockey.Client.Main.View"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Hockey.Client.Shared;component/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:TeamControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TeamControl}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" Text="{Binding Team.Name, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:EventsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EventsControl}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsControl ItemsSource="{Binding EventTypes, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        Width="130"
                                        Height="80"
                                        Margin="10"
                                        Command="{Binding AddEventCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EventsControl}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignOutlinedDarkButton}">
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:GameEventsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GameEventsControl}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsControl ItemsSource="{Binding Events, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        Width="130"
                                        Height="80"
                                        Margin="10"
                                        Command="{Binding EditEventCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GameEventsControl}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignOutlinedDarkButton}">
                                        <TextBlock Text="{Binding EventType.Description}" TextWrapping="Wrap" />
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:EditEventControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EditEventControl}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <GroupBox>
                            <StackPanel>
                                <TextBlock Text="{Binding Event.EventType.Description, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Перейти к событию: " />
                                    <Button
                                        Command="{Binding ShowEventCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        CommandParameter="{Binding Event, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Content="{md:PackIcon Kind=Play}"
                                        Style="{StaticResource MaterialDesignOutlinedDarkButton}" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
